{
  "name": "lab1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/60160238cs/ooad_lab1.git"
  },
  "bugs": {
    "url": "https://gitlab.com/60160238cs/ooad_lab1/issues"
  },
  "homepage": "https://gitlab.com/60160238cs/ooad_lab1#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {},
  "description": ""
}
